.projects-container {
    width: 100%;
    gap: 0.5rem;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.project-card {
    transition: all .2s ease-in-out;
}

.project-card:hover {
    transform: scale(1.1);
    transition: .2s;
}

.card-techs-container {
    padding-right: 1rem;
}

.card-text {
    margin-bottom: 0.5rem;
}

.btn-edit {
    width: 15%;
    float: right;
    position: absolute;
    z-index: 1000;
    right: 0;
    margin: 0.3rem;
}

.projects-header {
    display: flex;
    justify-content: space-between;
}